{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NetworkAppSettings": {
    "ServerAddress": "https://localhost:7252/AuthWebApi/",
    "Environment": "test"
  },
  "ConnectionStrings": {       
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=deliveryservicetest;Username=postgres;Password=postgres"
  }
}
